1,	옆구리
1,	컨디션
1,	아랫배
1,	내시경
1,	변비
1,	머리가
1,	기침
1,	고열
1,	발열
1,	감기
1,	윗배
1,	명치
1,	소화
1,	울렁
1,	헛배
1,	빵빵
1,	피곤
1,	체력
1,	내과
1,	멍
1,	위
1,	위염
1,	지방간
1,	당뇨
1,	식도
1,	식도염
1,	속
1,	속이
1,	배
1,	천식
1,	고혈압
1,	협심증
1,	동맥경화
1,	부정맥
1,	심근경색
1,	고지혈증
1,	심장
1,	배가
1,	살이
1,	살
1,	잠
1,	잠이
1,	잠을
35,	이비인후과
35,	코
35,	코가
35,	코막힘
35,	축농증
35,	콧물
35,	비염
35,	코골이
35,	귀
35,	귀에
35,	먹먹
35,	목
35,	목에
35,	쉬었
35,	목쉼
35,	침을
35,	삼키
35,	삼킬
35,	성대결절
35,	편도
35,	볼거리
35,	어지럼
35,	어지러움
35,	이비인후과
35,	이명
35,	삐
12,	정형외과
12,	뼈
12,	뼈가
12,	부러짐
12,	부러졌
12,	관절
12,	담
12,	근육
12,	뚝뚝
12,	인대
12,	힘줄
12,	무지외반증
12,	손목
12,	터널
12,	족저근막염
12,	갈비뼈
14,	외과
14,	하지정맥류
14,	항문
14,	치핵
14,	치루
14,	부었
14,	부음
14,	탈장
14,	맹장
14,	유방
14,	혹
14,	화상
14,	발톱
14,	내성발톱
14,	가시
11,	신경외과
11,	허리
11,	허리가
11,	허리를
11,	디스크
11,	쥐
11,	쥐가
11,	저림
11,	저려
11,	거북목
11,	숨
11,	숨을
11,	숨쉬기
11,	삐었
11,	삠
11,	두통
11,	편두통
11,	구토
11,	마비
11,	기억
11,	기억이
11,	기억을
11,	기절
11,	실신
32,	피부과
32,	피부염
32,	지루
32,	두드러기
32,	아토피
32,	진균
32,	백선
32,	피부
32,	사마귀
32,	대상포진
32,	뾰루지
32,	여드름
38,	가정의학과
38,	비만
38,	갱년기
38,	노화
38,	골다공증
38,	노인
38,	금연
38,	만성
38,	대체의학
38,	대체
31,	산부인과
31,	자궁
31,	자궁경부암
31,	태아
31,	기형
31,	부인과
31,	임신
31,	난소암
31,	유산
31,	자궁내막증
31,	요실금
31,	자궁근종
31,	폐경
31,	질
31,	불감증
31,	생리
31,	월경
30,	소아청소년과
30,	아이가
30,	아들이
30,	딸이
30,	아이
30,	애기
30,	아기
30,	미숙아
30,	성장
30,	사춘기
30,	영양
30,	육아
33,	비뇨기과
33,	전립선
33,	전립선비대증
33,	방광
33,	방광암
33,	신장
33,	신장암
33,	전립선암
33,	요로결석
33,	요실금
33,	소변
33,	배뇨
33,	무정자
33,	고환
36,	정신과
36,	정신
36,	틱
36,	기분
36,	발달
36,	조현
36, 불안
36,	조울
36,	공황
36,	우울
36,	수면
36,	불면
36,	잠이
36,	스트레스
36,	중독
40,	영상의학과
40,	엑스레이
40,	초음파
40,	엠알아이
40,	mri
40,	xray
40,	진단
60,	한방과
60,	침
60,	도수
50,	치과
50,	돌출입
50,	구강
50,	이빨
50,	치아
50,	썩었
50,	양악
50,	교정
50,	보철
50,	주걱턱
50,	비대칭
50,	보존
50,	무턱
50,	심미
37,	마취통증의학과
37,	마취
37,	통증
34,	안과
34,	눈
34,	시력
34,	각막
34,	망막
34,	유리체
34,	황반
34,	백내장
34,	눈꺼풀
34,	녹내장
34,	안압
34,	사시
34,	약시
34, 퍼져
34,	야간
34,	눈이
34,	흐리게
34,	흐릿하게
34,	안보
34,	눈썹
10,	성형외과
10,	재건
10,	성형
10,	액취
10,	광대축소
10,	콧볼
10,	브릿지
10,	축소
10,	확대
10,	동안
10,	리프팅
10,	흡입
10,	모발
10,	쁘띠
10,	보톡스
10,	필러
10,	지방
10,	안면거상
10,	유두
10,	유륜
10,	눈매
10,	쌍꺼풀
10,	트임
10,	눈밑
10,	사각턱
13,	흉부외과
13,	다한증
13,	정맥류
13,	관상동맥
13,	기흉
13,	폐암
13,	결핵
13,	기도
13,	오목가슴
13,	새가슴
13,	기관지
13,	심부전
13,	식도
39,	재활의학과
39,	재활
39,	뇌성마비
39,	척수
39,	스포츠
39,	요통
39,	근골격계
39,	심폐
39,	척추
39,	파킨슨
39,	뇌졸중
39,	뇌질환
39,	뇌성마비
41,	병리과
41,	병리